<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Name: "
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Enter name"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Celphone Number: "
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Enter Number"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxServiceA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Service"
                        android:text="Service A"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxServiceB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Service"
                        android:text="Service B"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxServiceC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Service"
                        android:text="Service C"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxServiceD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Service"
                        android:text="Service D"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxServiceE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Service"
                        android:text="Service E"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxServiceF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Service"
                        android:text="Service F"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="16dp"
                android:text="Sale"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxSale1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 1"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 2"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 3"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxSale4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 4"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 5"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 6"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxSale7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 7"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 8"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 9"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxSale10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 10"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 11"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 12"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxSale13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 13"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 14"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 15"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxSale16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 16"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 17"
                        android:textSize="23sp" />

                    <CheckBox
                        android:id="@+id/checkboxSale18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="Sale"
                        android:text="Sale 18"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>